{
  "name": "YTSync",
  "description": "YouTube Syncer that allows user to download new liked videos on YouTube",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/com/nclandrei/ytsync",
  "website": "http://github.com/nclandrei/ytsync",
  "repository": "http://github.com/nclandrei/ytsync"
}
